[{ 
"modid": "galaxyadditions", 
"name": "Galaxy Additions", 
"description": "Extending Horizons! Gas Giants, Modular Armor and more!", 
"version": "1-build-9", 
"mcversion": "1.7.10", 
"url": "https://vk.com/addon.galaxyadditions/", 
"updateUrl": "https://vk.com/addon.galaxyadditions/", 
"authorList": ["AlexSocol", "gug2"], 
"credits": "AlexSocol", 
"logoFile": "ga_logo.png", 
"screenshots": [], 
"parent":"" 
}]